<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(0, 0, 0);
      }
      th,
      tr,
      td,
      table {
        border: 1px solid rgb(255, 255, 255);
        border-collapse: collapse;
        width: 250px;
        text-align: center;
        color: white;
      }
      table {
        margin: auto;
      }
      h1 {
        text-align: center;
        color: white;
      }
      #ball {
        width: 120px;
        height: 120px;
        border-radius: 120px;
        position: absolute;
        color: white;
        background-color: white;
        transition: 0.5s;
        animation: move 2s infinite;
      }
      @keyframes move {
        0% {
          margin-left: 0px;
          margin-top: 120px;
        }
        25% {
          margin-top: 120px;
          margin-left: 100px;
        }
        50% {
          margin-top: 120px;
          margin-left: 200px;
        }
        75% {
          margin-top: 120px;
          margin-left: 300px;
        }
        100% {
          margin-top: 120px;
          margin-left: 400px;
        }
      }
    </style>
  </head>
  <body>
    <div id="ball"></div>
    <h1>HTML TASKS</h1>
    <table>
      <tr>
        <th>TASKS</th>
        <th>Tasks Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="Task-1.html">Task 1</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="Task-2.html">Task 2</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="Task-3.html">Task 3</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="Task-4.html">Task 4</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="Task-5.html">Task 5</a></td>
      </tr>
    </table>
    <h1>CSS TASKS</h1>
    <table>
      <tr>
        <th>TASKS</th>
        <th>Tasks Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="css_task1.html">Task 1</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="css_task2.html">Task 2</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="css_task3.html">Task 3</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="css_task4.html">Task 4</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="css_task5.html">Task 5</a></td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td><a href="css_task6.html">Task 5</a></td>
      </tr>
      <tr>
        <td>Task 7</td>
        <td><a href="css_task7.html">Task 5</a></td>
      </tr>
    </table>
  </body>
</html>
