<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-5</title>
    <style>
      table,
      th,
      td,
      tr {
        border: 1px solid black;
        border-collapse: collapse;
      }
      table {
        margin: auto;
      }
      input[type="text"],
      input[type="password"],
      input[type="email"],
      input[type="number"] {
        width: 97.5%;
        /* margin-left: 12vw; */
        float: left;
      }
      p {
        float: right;
      }
      button {
        margin-top: 1vw;
        margin-left: 46vw;
      }
    </style>
  </head>
  <body>
    <h1>Registration Form</h1>
    <table>
      <tr>
        <th>First Name:</th>
        <td><input type="text" /></td>
      </tr>
      <tr>
        <th>Last Name:</th>
        <td><input type="text" /></td>
      </tr>
      <tr>
        <th>Email:</th>
        <td><input type="email" /></td>
      </tr>
      <tr>
        <th>Password:</th>
        <td><input type="password" /></td>
      </tr>
      <tr>
        <th>Re-enter Password:</th>
        <td><input type="password" /></td>
      </tr>
      <tr>
        <th rowspan="2">Gender:</th>
        <td>
          <input type="radio" />
          <label for="">Male</label>
        </td>
      </tr>
      <tr>
        <td>
          <input type="radio" />
          <label for="">Female</label>
        </td>
      </tr>
      <tr>
        <th>Age:</th>
        <td><input type="text" /></td>
      </tr>
      <tr>
        <th>Phone Number:</th>
        <td><input type="number" /></td>
      </tr>
      <tr>
        <th>Address:</th>
        <td>
          <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea>
        </td>
      </tr>
      <tr>
        <th>State:</th>
        <td><input type="text" /></td>
      </tr>
      <tr>
        <th>Country:</th>
        <td>
          <select name="" id="">
            <option value="">India</option>
            <option value="">South Africa</option>
            <option value="">Australia</option>
          </select>
        </td>
      </tr>
      <tr>
        <th>Languages Known</th>
        <td>
          <input type="radio" />
          English
          <input type="radio" />
          Telugu
          <input type="radio" />
          Tamil
          <input type="radio" />
          Malayalam
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="checkbox" />
          Hereby I declare all the given details are true
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <p>Log in to <a href="#">Ethnus</a>Website</p>
        </td>
      </tr>
    </table>
    <button type="submit">Register</button>
  </body>
</html>
